<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://smmdil.com/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMM Panel</title>
    <meta name="keywords" content="SMM Panel is the Cheapest Perfect SMM Panel Provider">
    <meta name="description" content="Start Your own SMM Business, Give your customers an easy-to-use website where they will place thousands of orders.">
    <link rel="shortcut icon" type="image/ico" href="images/97b31c942deab39118e64423efe46b9c31e669f7.png" />
    <link rel="stylesheet" type="text/css" href="/css/panel/smmfollows/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/panel/smmfollows/cdn.mypanel.link/9b5331/0u268h589u8nlw74.css">
    <link rel="stylesheet" type="text/css" href="/css/panel/smmfollows/cdn.mypanel.link/9b5331/hfahuub370ubn1r9.css">
    <link rel="stylesheet" type="text/css" href="/css/panel/smmfollows/cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/css/panel/smmfollows/cdn.mypanel.link/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/panel/smmfollows/cdn.mypanel.link/global/3n65m93dkbohfx7n.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js" integrity="sha512-PoFg70xtc+rAkD9xsjaZwIMkhkgbl1TkoaRrgucfsct7SVy9KvTj5LtECit+ZjQ3ts+7xWzgfHOGzdolfWEgrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- end -->
</head>
<body class="guest">
    <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                <a target="_self" href="/">  													<img style="max-width:150px;" src="images/edfbe1afcf9246bb0d40eb4d8027d90f.png" alt="" title=""></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-center">
                    <li class="active">
                        <a href="/">Sign in</a>
                    </li>
                    <li>
                        <a href="/services">Services</a>
                    </li>
                    <li>
                        <a href="/api">Api</a>
                    </li>
                    <li>
                        <a href="/signup">Sign up</a>
                    </li>
                    <li>
                        <a href="/terms">Terms</a>
                    </li>
                    <!--	<li >
							<a href="/faq">FAQ</a>
						</li> -->

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="register-btn" href="/signup">Sign up<i class="fas fa-chevron-circle-right"></i></a></li>
                    <li>
                        <div class="onOff" data-on="off"><span class="fa fa-moon"></span></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <style>
        .cookie-overlay {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            background: #fff;
            z-index: 2051;
            line-height: 20px;
            font-size: 14px;
            border-radius: 6px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            >div:first-child {
                width: 458px;
            }
            a {
                text-decoration: underline;
            }
            .close-cookies {
                cursor: pointer;
            }
            @include media-breakpoint-down(md) {
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 0;
                >div:first-child {
                    width: auto;
                }
            }
        }
    </style>
